len
del
end
sep
slice
list
in 
not in
''
""
"""   """
something.lower()
something.upper()
something.islower()
something.isupper()


------------------------------------------
//List Methods
something.index
something.append
something.insert
something.remove
something.sort()
something.sort(reverse=True)
something.sort(key=str.lower)
-------------------------------------------

//Dictionary//////////////////////REFER ALWAYS
list(something.keys())
list(something.values())
list(something.items())


or even using loop
something.keys
something.values
something.items




something.get('variable/index', 'put something you want to assign and return')



pprint module ////refer
------------------------------------------------------



///////Strings////////

something.lower()
something.upper()
something.islower()
something.isupper()


25/7 : 
something.isalpha()
something.isalnum()
something.isdecimal()
something.isspace()
something.istitle()



something.startswith(parameter)
something.endswith(parameter)


join() --- Refer it

something.split()
something.split(parameter)


something.rjust(value)
something.rjust(value,paramter)
something.ljust(value)
something.ljust(value,paramter)
something.center(value)
something.center(value,paramter)



something.strip()  // Remove whitespace
something.lstrip()
something.rstrip()


something.replace(old parameter,new paramater)

pyperclip() module //// Nice refer it

