len
del
end
sep
slice
list
in 
not in
''
""
"""   """
something.lower()
something.upper()
something.islower()
something.isupper()


------------------------------------------
//List Methods
something.index
something.append
something.insert
something.remove
something.sort()
something.sort(reverse=True)
something.sort(key=str.lower)
-------------------------------------------

//Dictionary//////////////////////REFER ALWAYS
list(something.keys())
list(something.values())
list(something.items())


or even using loop
something.keys
something.values
something.items




something.get('variable/index', 'put something you want to assign and return')



pprint module ////refer
------------------------------------------------------



///////Strings////////

something.lower()
something.upper()
something.islower()
something.isupper()


25/7 : 
something.isalpha()
something.isalnum()
something.isdecimal()
something.isspace()
something.istitle()



something.startswith(parameter)
something.endswith(parameter)


join() --- Refer it

something.split()
something.split(parameter)


something.rjust(value)
something.rjust(value,paramter)
something.ljust(value)
something.ljust(value,paramter)
something.center(value)
something.center(value,paramter)



something.strip()  // Remove whitespace
something.lstrip()
something.rstrip()


something.replace(old parameter,new paramater)

pyperclip() module //// Nice refer it

----------------------------------------------------------------------------------

import sys
print(sys.argv) -----> used for command line argument








-------------------------------------------------------------------------------------
////////Files/////////////

Files:
------
import os
os.path.join('folder1','folder2','folder3',file.png')

------>It will return the path for both win,linux os
------>\ in win and / in linux and mac
------>'folder1\\folder2\\folder3\\file.png'




os.sep()  
os.getcwd() 
os.chdir('xxxx') 


Two types of file paths:
------------------------
1. Absolute file path
(Always begin with root folder)
2. Relative file path
(Do not begin with root folder)



os.path.abspath('xxxx')  ///This is an easy way to convert relative file path into absolute fil epath
os.path.isabs('xxxx')
os.path.relpath('xxxxx','xxxx')
os.path.dirname('xxxx')
os.path.basename('xxxx')
os.path.exists('xxxxx')
os.path.isdir('xxxx')
os.path.getsize('xxxx')
os.listdir('xxxx')
os.makedirs('xxxx')




